#on-detail{
  padding: 0 12px;
  text-align: center;

  .top{
    font-size: 16px;
    margin-top: 40px;
  }
  .code{
    text-align: center;
    margin-top: 20px;
  }
  .tips{
    margin-top: 20px;
    text-align: left;
  }

}