#store-payment {
  .order-item{
    .title{
      height: 35px;
      line-height: 35px;
      color: #888;
      padding: 0 20px;
      font-size: 14px;
    }

    .info{
      font-size: 14px;
      background: #FFFFFF;
      padding: 10px 20px;
    }
    .goods{
      background-image: none;
      color: #8a8a8a;
      .goods-item {
        display: flex;
        .item-left {
          overflow: hidden;
          image{
            width: 50px;
            height: 50px;
            border: 1px solid #e5e5e5;
            display: block;
          }

        }
        .item-right{
          flex: 1;
          padding-left: 10px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .item{
            display: flex;
            align-items: center;
            justify-content: space-between;


            .name{
              color: #000000;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              width: 90%;
            }
          }
        }
      }
    }
    .type{
      label{
        display: flex;
        align-items: center;
      }
    }
    .money{
      font-size: 17px;
      color: #ed0000;
    }
  }
  button{
    margin: 20px;
  }
}