#store-search{
  .search-box{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EFEFF4;
    z-index: 5;
    .input-box{
      position: relative;
      border: 1px solid #e6e6ea;
      border-radius: 5px;
      flex: 1;
      input{
        width: 100%;
        height: 30px;
        border-radius: 5px;
        background: #FFFFFF;
        padding: 0 35px;
        box-sizing: border-box;
      }
      .search{
        position: absolute;
        top:5px;
        left:8px;
        z-index: 5;
      }
      .clear{
        position: absolute;
        top:5px;
        right:8px;
        z-index: 5;

      }
    }
    .text{
      width: 50px;
      text-align: center;
      color: #00c203;
    }
  }
  .goods-list{
    font-size: 0;
    box-sizing: border-box;
    padding: 40px 5px 20px 5px;

    .commodity-out{
      width: 50%;
      display: inline-block;
      font-size: 12px;
      padding: 10px 5px 0 5px;
      box-sizing: border-box;
      .commodity-box{
        background: #ffffff;
        overflow: hidden;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        font-size: 14px;

        .commodity-img {
          overflow: hidden;
          image{
            width: 290rpx;
            //height: 310rpx;
          }
        }
        .commodity-name{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .commodity-money{
          color: #e42b1e;
        }
      }
    }
  }
}