<view id="order-apply">
    <view class="title">选择类型</view>
    <view class="content">
       <text>服务类型</text>
        <picker value="{{selectedIndex}}" range="{{list}}" bindchange="change">
            <!--<view class="picker">{{list[selectedIndex]}}</view>-->
            <input type="text" placeholder="选择售后服务类型" disabled  value="{{list[selectedIndex]}}"/>
        </picker>
    </view>
    <view class="title">退款信息</view>
    <view class="list">
         <view class="list-detail">
             <text>申请数量</text>
              <view class="num">
                  <view class="subtraction" bindtap="plus">+</view>
                  <view class="text-number">{{applyNum}}</view>
                  <view class="plus" bindtap="minus">-</view>
              </view>
             <!--<input type="range" />-->
         </view>

        <view class="list-detail">
            <text>退款金额</text>
            <view class="right"><input type="number" bindinput="changeValue" value="{{amount}}" placeholder="最多可退{{availableAmount}}元"/></view>

        </view>
    </view>
    <view class="title">
         问题描述
    </view>
    <view class="text-area">
        <textarea bindinput="changeDetail" value="{{qestionDetail}}"></textarea>
    </view>
    <view class="title">
        上传凭证
    </view>
    <view class="content">
        <view class="imgContainer" wx:for="{{imgList}}"  wx:for-item="img">
            <image src="{{img}}"/>
            <view class="delete" data-index="{{index}}" bindtap="deleteImg">X</view>
        </view>
         <view class="append" bindtap="selectImage" wx:if="{{imgList.length<5}}">
               +
         </view>
    </view>
    <view class="submit" bindtap="submitApplication">
        <button type="primary">提交</button>
    </view>
</view>