#user-register{
     font-size: 16px;
   .register_input{
     background-color: #ffffff;
     margin-top: 35px;
     .tellphone{
         border-bottom: 1px solid #e5e5e5;
         padding: 10px 0 10px 0;
         display: flex;
       align-items: center;
        .detail{
          width: 90px;
          padding-left: 10px;
          padding-right: 16px;
        }
       input{
         flex: 1;
       }
       .getCode{
         padding:0 10px;
         //flex: 1;
         text-align: center;
         color: #1aad19;
         border-left: 1px solid #e5e5e5;
       }
     }
     .code{
       border-bottom: 1px solid #e5e5e5;
       padding: 10px 0 10px 0;
       display: flex;
       align-items: center;
       .detail{
         width: 90px;
         padding-left: 10px;
         padding-right: 16px;

     }
       input{
         flex: 1;
         padding-right:10px;
       }
   }
   }
  .select{
    display: flex;
    align-items: center;
    padding-left: 20px;
     margin-top: 20px;
  }
  .submit{
     margin: 20px;
  }
}