#user-setting view {
  overflow: visible;
}
#user-setting .headImg {
  position: relative;
  width: 90px;
  height: 90px;
  border: 1px solid #8d8d8d;
  border-radius: 100%;
  display: block;
  margin: 20px auto;
}
#user-setting .headImg:after {
  position: absolute;
  content: "";
  background: url("http://ovef29y3v.bkt.clouddn.com/ic_camer.png") no-repeat;
  width: 23px;
  height: 23px;
  bottom: 0px;
  right: 0px;
  background-size: 100% 100%;
}
#user-setting .headImg image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
#user-setting .user_setting {
  background-color: #ffffff;
}
#user-setting .user_setting .code {
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0 10px 0;
  display: flex;
  align-items: center;
}
#user-setting .user_setting .code .detail {
  padding-left: 10px;
  padding-right: 16px;
}
#user-setting .user_setting .code input {
  flex: 1;
}
#user-setting .user_setting .code picker {
  flex: 1;
}
#user-setting .submit {
  margin-top: 20px;
}
