<view id="order-detail">
    <view class="border-box">
        <view class="order-item">
            <view class="title">
                <view class="name">
                    订单状态
                </view>
                <view class="type">
                    {{typeList[order.status]}}
                </view>
            </view>
            <view class="goods-item">
                <view class="item-middle">
                    <view class="middle-item mx-1px-bottom" wx:for="{{order.items}}">
                        <image src="{{item.item_meta.image}}" />
                        <view class="text">
                            <view class="names">
                               {{item.item_name}}
                            </view>
                            <view class="model">
                                {{item.item_meta.specs_text}}
                            </view>
                        </view>
                        <view class="money-box">
                            <view>
                                {{item.quantity}}件
                            </view>
                            <view>
                                ￥{{item.units_total}}
                            </view>
                            <!--<view class="retreat-box" data-no="{{item.refund_no}}" bindtap="jumpRetreat" wx:if="{{(item.total != 0 && order.can_refund) || (item.total != 0 && item.is_refunded)}}">-->
                                <!--申请售后-->
                            <!--</view>-->
                            <view class="retreat-box" data-id="{{item.id}}" data-no="{{order.order_no}}" bindtap="applyRetreat" wx:if="{{(order.status==2 || order.status == 3 || order.status == 4) && (item.total != 0 && !item.is_refunded)}}">
                            申请售后
                            </view>
                            <view class="retreat-box" data-no="{{item.refund_no}}" bindtap="jumpRetreat" wx:if="{{(order.status==2 || order.status == 3 || order.status == 4 || order.status == 5) && (item.is_refunded)}}">
                                {{refundStatus[item.refund_status]}}
                            </view>
                        </view>
                    </view>
                </view>
                <view class="item-bottom">
                    <view class="all-money">
                        {{order.count}}件, 共计 ￥{{order.items_total}}
                    </view>
                </view>
            </view>
        </view>
        <view class="order-item">
            <view class="title">
                订单信息
            </view>
            <view class="order-info">
                <view class="info-item">
                    <view class="name">
                        订单编号 :
                    </view>
                    <view class="text">
                        {{order.order_no}}
                    </view>
                </view>
                <view class="info-item">
                    <view class="name">
                        订单来源 :
                    </view>
                    <view class="text">
                        {{order.from}}
                    </view>
                </view>
                <view class="info-item">
                    <view class="name">
                        支付方式 :
                    </view>
                    <view class="text">
                        {{order.payment_text}}
                    </view>
                </view>
                <view class="info-item">
                    <view class="name">
                        下单时间 :
                    </view>
                    <view class="text">
                        {{order.submit_time}}
                    </view>
                </view>
                <view class="info-item" wx:if="{{order.status==6}}">
                    <view class="name">
                        取消原因 :
                    </view>
                    <view class="text">
                        {{order.cancel_reason}}
                    </view>
                </view>
                <view class="info-item" wx:if="{{order.status==6}}">
                    <view class="name">
                        取消时间 :
                    </view>
                    <view class="text">
                        {{order.updated_at}}
                    </view>
                </view>
            </view>
        </view>
        <view class="order-item">
            <view class="title">
                收货信息
            </view>
            <view class="order-info">
                <view class="info-item">
                    <view class="name">
                        地址 :
                    </view>
                    <view class="text">
                        {{order.address_name}} {{order.address}}
                    </view>
                </view>
                <view class="info-item">
                    <view class="name">
                        姓名 :
                    </view>
                    <view class="text">
                        {{order.accept_name}}
                    </view>
                </view>
                <view class="info-item">
                    <view class="name">
                        电话 :
                    </view>
                    <view class="text">
                        {{order.mobile}}
                    </view>
                </view>
            </view>
        </view>
        <view class="order-item">
            <view class="title">
                发票信息
            </view>
            <view class="order-info">
                {{order.invoices[0]?order.invoices[0].content:"暂无发票信息"}}
            </view>
        </view>
        <view class="order-item">
            <view class="title">
                备注
            </view>
            <view class="order-info">
                {{order.note || order.message || '暂无备注'}}
            </view>
        </view>
        <view class="order-detail-info">
            <view class="item">
                <view class="name">
                    商品件数：
                </view>
                <view class="num">
                    {{order.count}}件
                </view>
            </view>
            <view class="item">
                <view class="name">
                    商品金额：
                </view>
                <view class="num">
                    ￥{{order.items_total}}
                </view>
            </view>
            <view class="item">
                <view class="name">
                    积分抵扣：
                </view>
                <view class="num">
                    {{order.adjustment_point}}积分
                </view>
            </view>
            <view class="item">
                <view class="name">
                    优惠抵扣：
                </view>
                <view class="num">
                    {{order.adjustments_total}}
                </view>
            </view>
            <view class="item">
                <view class="name">
                    运费：
                </view>
                <view class="num">
                    {{order.payable_freight}}
                </view>
            </view>
            <view class="item">
                <view class="name big">
                    实付金额：
                </view>
                <view class="num big-money">
                    ￥{{order.total}}
                </view>
            </view>
        </view>
    </view>
    <view class="button-type">
        <view class="type-submit" wx:if="{{order.status==1}}">
            <view class="cancel" bindtap="cancel">
                取消订单
            </view>
            <view class="submit">
                立即付款
            </view>
        </view>

        <view class="sbumit-cancel" wx:if="{{order.status==3}}" bindtap="receive">
            确认收货
        </view>
    </view>
</view>