#store-list{
  .commodity-top{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    .sidebar{
      background: #FFFFFF;
      font-size: 18px;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;

      .sidebar-left{
        flex: 1;
        height: 100%;

        span{
          display: inline-block;
          width: 60px;
          line-height: 50px;
          height: 100%;
          padding-left: 15px;
        }
      }
      .sidebar-right{
        width: 90px;
        height: 100%;
        overflow: hidden;

        view{
          display: inline-block;
          width: 40px;
          height: 100%;
          text-align: center;
          line-height: 50px;
          font-size: 20px;
        }
      }
    }
    .filter-box{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      background: #FFFFFF;

      .filter-item{
        display: flex;
        flex: 1;
        width: 0%;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        height: 40px;

        .left{
          flex: 1;
          margin-left: 20px;
          text-align: center;

          &.active {
            color: #099FFF;
          }

        }
        &.dis {
          color: #eeeeee;
        }
        .right{
          width: 20px;
          height: 100%;
          margin-right: 5px;
          background: url("http://ovef29y3v.bkt.clouddn.com/ico-filter.png") no-repeat center;
          background-size: 8px 12px;

          &.asc {
            background-image: url("http://ovef29y3v.bkt.clouddn.com/ico-filter1.png");
            transform: rotate(180deg);
          }
          &.desc {
            background-image: url("http://ovef29y3v.bkt.clouddn.com/ico-filter1.png");
          }
        }
      }
    }
  }
  .commodity-bottom{
    //height: 100%;
    font-size: 0;
    box-sizing: border-box;
    padding: 90px 5px 20px 5px;
    .commodity-out{
      width: 50%;
      display: inline-block;
      font-size: 12px;
      padding: 10px 5px 0 5px;
      box-sizing: border-box;
      .commodity-box{
        background: #ffffff;
        overflow: hidden;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        font-size: 14px;

        .commodity-img {
          overflow: hidden;
          image{
            width: 290rpx;
            //height: 310rpx;
          }
        }
        .commodity-name{
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .commodity-money{
          color: #e42b1e;
        }
      }
    }
    .loadingbox{
      margin-top: 10px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size:14px;
    }
  }
}

.right-filter-box{

  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 6px;
  background: #FFFFFF;
  font-size: 14px;
  //overflow: hidden;
  z-index: 10;
  transform: translateX(100%);
  .box{
    height: 100%;
    .title{
      padding: 10px 5px;
    }
    .list{
      font-size: 0;
      .list-block{
        display: inline-block;
        width: 33.33%;
        font-size: 12px;
        margin-bottom: 10px;
        padding: 0 5px;

        .selected{
          background-color: #fff;
          border-color: #f9be00;
        }

        view{
          display: block;
          height: 34px;
          line-height: 30px;
          text-align: center;
          background: #ededed;
          width: 100%;
          border: 2px solid #ededed;
          box-sizing: border-box;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .price-inputs{
        padding: 0 5px;
        display: flex;

        input{
          display: block;
          text-align: center;
          width: 31%;
          height: 35px;
          outline: none;
          background: #f8f8f8;
        }
        .minus{
          font-size: 12px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          padding: 0 5px;
        }
      }
    }
    .button-box{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      margin-top: 15px;

      button{
        width: 0%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        flex: 1;
        margin: 0 8px;
      }
    }
  }
}