#address-list{
  .list-box{
    .list-item{
      font-size:14px;
      background:#FFFFFF;
      padding:15px 40px 15px 15px;
      background-image:url("https://uto.ibrand.cc/m/static/img/ic_forward.png");
      background-repeat:no-repeat;
      background-position:100%;
      background-size:20px;

      .user{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .name{
          .phone{
            margin-left: 10px;
          }
        }
        .default{
          color: #099fff;
        }
      }
      .address{
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
      }
    }
    .add-address{
      display: flex;
      align-items: center;
      background-image: none;
      .icon{
        color: #c7c7cc;
        margin-right: 15px;
      }
    }
  }
}