#off-detail{
  text-align: center;
  padding: 12px;
  font-size: 16px;
  .top{
    margin-top: 40px;
  }
  .middle{
    margin: 50px auto;

    image{
      width: 100%;
      height: 160rpx;

    }
  }
  .tips{
    text-align: left;
  }
}