#personal{
  .banner{
    background:#3e3f43;
    height: 190px;
    .title{
      padding:19px 14px 0 14px;
      display: flex;
      justify-content: space-between;
      image{
        width: 21px;
        height: 20px;
      }
    }

    .adapter{
      text-align: center;
      .adapter-img{
        position: relative;
        width: 84px;
        height: 84px;
        display: inline-block;
        overflow: visible;
        border-radius: 100%;
        border: 2px solid #FFFFFF;
        image{
          display: inline-block;
          width: 84px;
          height: 84px;
          border-radius: 50%;
        }
        .justify{
          color: #FFFFFF;
          font-size: 12px;
          position: absolute;
          width: 19px;
          height: 19px;
          content:"";
          right: 0;
          bottom: 0;
          border-radius: 100%;
          background-color: #1aad19;
        }
      }
       text{
         display: block;
         color: #FFFFFF;
         text-align: center;
       }
    }
  }
  .allOrder{
    background-color: #FFFFFF;
    .allOrderTitle{
      align-items: center;
      padding-left: 15px;
      padding-top: 11px;
      padding-right: 10px;
      padding-bottom: 11px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e5e5e5;
      image{
        width: 16px;
        height: 26px;
      }
    }
    .orderStatus{
      display: flex;
      .status{
        margin-top: 10px;
        flex: 1;
        text-align: center;
        .img{
          display: inline-block;
          line-height: 29px;
          text-align: center;
          width: 29px;
          height: 29px;
          color: #FFFFFF;
          border-radius: 100%;
          background:#3e3f43;
        }
        text{
          //display: block;
        }
      }
    }
  }
  .menu_list{
    background-color: #FFFFFF;
    margin-top: 12px;
    .menu_list_item{
        padding: 12px;
        display: flex;
        border-bottom: 1px solid #e5e5e5;
        justify-content: space-between;
        align-items: center;
        image{
          width: 16px;
          height: 26px;
        }
      .text{
        display: flex;
        align-items: center;
        .icon{
          margin-right: 8px;
          color: #FFFFFF;
          line-height: 29px;
          text-align: center;
          width: 29px;
          height: 29px;
          background: #e5e5e5;
        }
      }
    }
  }
}