#afterSales-center {

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 20;
    height: 50px;
    line-height: 50px;
    background: #FFFFFF;
    font-size: 14px;
    color: #353535;

    .navbar-item {
      flex: 1;
      width: 0%;
      text-align: center;

      &.activity {
        color: #1aad19;
      }
    }
    .navbar-slider {
      position: absolute;
      content: " ";
      left: 0;
      bottom: 0;
      width: 4em;
      height: 3px;
      background-color: #1aad19;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      transition: transform .3s;
      transition: transform .3s, -webkit-transform .3s
    }
  }
  .tab-panel{
    padding-top: 50px;
  }
  .order-box {
    .order-item {
      margin-bottom: 10px;
      background: #FFFFFF;
      font-size: 15px;

      .item-top {
        .indent {
          line-height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 10px;

          .order-num {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 1;
            padding-right: 10px;

            span {
              font-weight: bold;
            }
          }
          .order-type {
            color: #1aad19;
          }
        }
      }

      .item-middle {
        .middle-item {
          display: flex;
          padding: 10px;
          color: #959595;

          image {
            width: 60px;
            height: 60px;
            border: 1px solid #e5e5e5;
          }
          .text {
            flex: 1;
            padding-left: 10px;
            overflow: hidden;

            .names {
              color: #000000;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
          .money-box {
            text-align: right;
            .button-box{
              padding: 8px;
              border-radius: 8px;
              border: 1px solid #e5e5e5;
            }
          }
        }
      }
      .item-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;

        .button-box {
          font-size: 13px;
          color: #1aad19;
          padding: 8px 12px;
          border: 1px solid #1aad19;
          border-radius: 3px;
        }
      }
    }
  }
}