#address-add{
  .address-info{
    background: #FFFFFF;

    .info-item{
      height: 40px;
      line-height: 40px;
      padding-left: 15px;
      display: flex;
      align-items: center;
      color: #000000;
      font-size: 16px;

      label{
        width: 80px;
        display: block;
      }

      .form-control{
        flex: 1;
        padding: 0 30px 0 10px;

        input{
          width: 100%;
          font-size: 16px;
          box-sizing: border-box;
          outline: 0;
          border: none;
          height: 24px;
          line-height: 24px;
        }

        &.select{
          background-image:url("https://uto.ibrand.cc/m/static/img/ic_forward.png");
          background-repeat:no-repeat;
          background-position:100%;
          background-size:20px;

          picker{
            height: 100%;

            .picker{
              height: 40px;
            }
          }
        }
      }
      .checkbox{
        width: 100%;
        display: flex;
        align-items: center;
      }
    }
  }
  .button-box{
    margin-top: 30px;

    button{
      margin: 0 20px 15px 20px;
    }
  }
}