#store-invoice {
  .invoice-info{
    .title{
      height: 35px;
      line-height: 35px;
      color: #888;
      padding: 0 20px;
      font-size: 14px;
    }
    .type{
      background: #FFFFFF;
      radio-group{
        display: flex;
        align-items: center;
        padding: 10px 0;
        .type-item{
          flex: 1;
          width: 0%;
          padding-left: 20px;
          .checkbox{
            display: flex;
            align-items: center;

            radio{
              margin-right: 5px;
            }
          }
        }
      }
      .name-info{
        display: flex;
        align-items: center;
        padding: 10px 20px 10px 20px;
        label{
          width: 80px;
        }
        input{
          width: 100%;
        }
      }
    }
  }
  .tips{
    font-size: 14px;
    padding: 10px 20px;
    color: #959595;

    .title{
      display: block;
    }
  }
  button{
    position: fixed;
    left: 20px;
    right: 30px;
    bottom: 30px;
  }
}