#coupon-over{
  .coupon-box{
    padding: 12px;
    .coupon-list {
      .coupon-item{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .left{
          width: 110px;
          height: 110px;
          background: url("http://ovef29y3v.bkt.clouddn.com/over-coupon-bg.png") no-repeat;
          background-size: 100% 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .label{
            color: #000;
            padding: 0 10px;
          }
        }
        .right{
          position: relative;
          height: 110px;
          flex: 1;
          overflow: hidden;
          background: #FFFFFF;
          padding: 0 10px;
          font-size: 14px;
          color: #c6c6c6;

          .coupon-name{
            display: flex;
            align-items: center;
            margin: 10px 0;
            .type{
              color: #000;
              background: #c6c6c6;
              border-radius: 10px;
              padding: 1px 8px;
              margin-right: 5px;

            }

            .name{
              flex: 1;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
          .coupon-tiem{
            font-size: 12px;
          }
        }
      }
      .loadingbox{
        margin-top: 10px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size:14px;
      }
    }
  }
}