#retreat{
  .company{
    margin-top: 10px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding-left: 10px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    picker{
      margin-left: 16px;
      flex: 1;
    }
  }
  .code{
    margin-top: 10px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding-left: 10px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    input{
      margin-left: 16px;
      flex: 1;
    }
  }
  .submit{
    margin-top: 20px;
  }
}