<view id="store-order">
    <view class="border-box">
        <view class="order-item">
            <view class="title">
                收货信息
            </view>
            <view class="address info" bindtap="selectAddress">
                <view class="name" wx:if="{{form.address}}">
                    <text>{{form.address.accept_name}}</text>
                    <text>{{form.address.mobile}}</text>
                </view>
                <view wx:if="{{form.address}}">
                    {{form.address.address}}
                </view>
            </view>
        </view>
        <view class="order-item">
            <view class="title">
                发票信息
            </view>
            <view class="invoice info" bindtap="addInvoice">
                <view wx:if="{{form.invoice.id}}" >
                    {{form.invoice.title}}
                </view>
                <view wx:else>
                    不开发票
                </view>
            </view>
        </view>
        <view class="order-item">
            <view class="title">
                备注
            </view>
            <view class="remarks info">
                <view>
                    <input type="text" placeholder="备注信息" />
                </view>

            </view>
        </view>
        <view class="order-item">
            <view class="title">
                商品清单
            </view>
            <view class="goods info mx-1px-bottom" wx:for="{{block.order.items}}">
                <view class="goods-item">
                    <view class="item-left">
                        <image  src="{{item.item_meta.image}}"></image>
                    </view>
                    <view class="item-right">
                        <view class="goods-name item">
                            <view class="name">
                                {{item.item_name}}
                            </view>
                            <view>
                                {{item.quantity}}件
                            </view>
                        </view>
                        <view class="goods-money item">
                            <view>
                                {{item.item_meta.specs_text}}
                            </view>
                            <view>
                                ￥{{(item.total / 100)}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="total">
                {{block.order.count}}件商品，合计￥{{(block.order.total/100)}}
            </view>
        </view>
        <view class="order-item">
            <view class="title">
                优惠券
            </view>

            <view class="coupon info" bindtap="select">
                <view wx:if="{{block.coupon.id}}">
                    {{block.coupon.discount.title}}
                </view>
                <view class="coupon-num" wx:else>
                    {{block.coupons.length || 0}}张可用
                </view>
            </view>
        </view>
        <view class="order-item">
            <view class="title">
                积分抵扣
            </view>
            <view class="point info">
                <view class="input-box mx-1px-bottom">
                    <view>
                        <input placeholder="可使用积分{{block.orderPoint.pointCanUse}}" type="number" bindinput="modifyPoint" bindchange="saveForm" value="{{form.point !== 0 ? form.point : ''}}"/>
                    </view>
                    <view class="use-all" bindtap="usePoint">
                        全部使用
                    </view>
                </view>
                <view class="offset">
                    抵扣￥{{-paymentMoneys.discounts.point / 100}}
                </view>
            </view>
        </view>
        <view class="order-item">
            <view class="title">
                店内活动
            </view>
            <view class="activity info">
                <view class="info" wx:if="{{!block.discounts || block.discounts.length == 0}}">
                    您暂无可用优惠
                </view>
                <block wx:else>
                    <radio-group bindchange="changeDiscounts">
                        <view class="input-box mx-1px-bottom" wx:for="{{block.discounts}}">
                            <view>
                                <label class="radio">
                                    <text>{{item.label}}</text>
                                    <radio disabled="{{form.isDisabled}}" value="{{index}}" checked="{{formStates.discountsCheckIndex == index}}"/>
                                </label>
                            </view>
                        </view>
                        <view class="input-box mx-1px-bottom">
                            <view>
                                <label class="radio" >
                                    <text>不使用优惠</text>
                                    <radio value="-1" checked="{{formStates.discountsCheckIndex == -1}}"/>
                                </label>
                            </view>
                        </view>
                    </radio-group>
                </block>

            </view>
        </view>
        <view class="order-info">
            <view class="info-item">
                <view class="item-left">
                    商品件数
                </view>
                <view class="item-right">
                    {{block.order.count}}件
                </view>
            </view>
            <view class="info-item">
                <view class="item-left">
                    金额合计
                </view>
                <view class="item-right">
                    ￥ {{block.order.total / 100}}
                </view>
            </view>
            <view class="info-item">
                <view class="item-left">
                    积分抵扣
                </view>
                <view class="item-right">
                    ￥{{paymentMoneys.discounts.point / 100}}
                </view>
            </view>
            <view class="info-item">
                <view class="item-left">
                    优惠抵扣 ：
                </view>
                <view class="item-right">
                    ￥{{paymentMoneys.discounts.total / 100}}
                </view>
            </view>
            <view class="info-item">
                <view class="item-left">
                    运费
                </view>
                <view class="item-right">
                    -￥{{block.order.payable_freight}}
                </view>
            </view>
            <view class="info-item">
                <view class="item-left money-title">
                    实际支付金额
                </view>
                <view class="item-right money">
                    ￥{{(paymentMoneys.total + block.order.payable_freight) / 100}}
                </view>
            </view>
        </view>
    </view>
    <view class="sbumit-order">
        <view class="back">
            返回购物车
        </view>
        <button class="sbumit bgcolor" bindtap="submitOrder" loading="{{loading}}">
            提交订单
        </button>
    </view>
</view>

<view class="coupon-maks {{show ? 'cur' : ''}}">
    <view class="coupon-box">
        <radio-group bindchange="change" >
            <view class="coupon-item" wx:for="{{block.coupons}}">
                <radio id="index-{{index}}" value="{{index}}" checked="{{item.checked}}"/>
                <label for="index-{{index}}">
                    <view class="left">
                        <span class="label">
                            {{item.discount.label }}
                        </span>
                    </view>
                    <view class="right">
                        <view class="coupon-name">
                            <view class="type">
                                官网
                            </view>
                            <view class="name">
                                {{item.discount.title}}
                            </view>
                        </view>
                        <view class="coupon-tiem">
                            {{item.discount.starts_at}}至{{item.discount.ends_at}}
                        </view>

                        <view class="select {{ index == check ? 'activity' : ''}}">

                        </view>
                    </view>
                </label>
            </view>

        </radio-group>
    </view>
    <view class="button-box">
        <button type="primary" bindtap="sure">确定</button>
        <button type="default" bindtap="cancel">取消</button>
    </view>
</view>